<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.GameScreenController">
   <children>
      <ImageView fitHeight="724.0" fitWidth="1280.0" pickOnBounds="true">
         <image>
            <Image url="@bg_main.jpg" />
         </image>
      </ImageView>
      <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#switchToPauseScreen" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: transparent;" />
      <Button fx:id="helpButton" layoutX="1205.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: transparent;" />
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="1168.0" layoutY="-37.0" pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5">
         <image>
            <Image url="@helpicon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="-37.0" layoutY="-37.0" pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5">
         <image>
            <Image url="@pauseicon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
