<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.MainScreenController">
  <ImageView fitHeight="1080.0" fitWidth="1920.0">
    <Image url="@bg_main.jpg" />
    <effect>
      <GaussianBlur radius="30" />
    </effect>
  </ImageView>

  <!-- HBox for buttons with transparent background -->
  <HBox>
    <ImageView fx:id="switchButtonImage" fitHeight="50" fitWidth="50.0" pickOnBounds="true" preserveRatio="false" />
    <Button fx:id="switchButton" scaleX="0.5" scaleY="0.5" style="-fx-background-color: transparent;" translateX="660" translateY="280" />
    <ImageView fx:id="volumeButtonImage" fitHeight="50" fitWidth="50" pickOnBounds="true" preserveRatio="false" />
    <Button fx:id="volumeButton" scaleX="0.4" scaleY="0.4" style="-fx-background-color: transparent;" translateX="1142" translateY="-60"/>
  </HBox>
</StackPane>
