<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.controller.PauseScreen">
  <ImageView fitHeight="1080.0" fitWidth="1920.0">
    <Image url="@bg_option2.jpg" />
  </ImageView>
  <HBox spacing="10">
    <Button fx:id="menubutton" text="" style="-fx-background-color: transparent;"/>
    <Button fx:id="resumebutton" text="" style="-fx-background-color: transparent;"/>
  </HBox>
</StackPane>
