<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.PauseScreenController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true">
         <image>
            <Image url="@bg_main.jpg" />
         </image>
         <effect>
            <GaussianBlur radius="12.6" />
         </effect>
      </ImageView>

      <ImageView fx:id="volumeicon" fitHeight="150.0" fitWidth="150.0" layoutX="1162.0" layoutY="-35.0" onMouseClicked="#volumetoggle" pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5">
         <image>
            <Image url="@soundyesicon.png" />
         </image>
      </ImageView>




      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="60.0" layoutY="508.0" onMouseClicked="#buyspr1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@dinovanilla.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="154.0" layoutY="639.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x20" translateX="-20.0" translateY="10.0" wrappingWidth="48.0">
         <font>
            <Font name="JetBrains Mono ExtraLight" size="19.0" />
         </font></Text>
      <ImageView fitHeight="34.0" fitWidth="35.0" layoutX="119.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true" translateX="-20.0">
         <image>
            <Image url="@coin.png" />
         </image>
      </ImageView>





      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1060.0" layoutY="508.0" onMouseClicked="#buyspr4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@dinonig.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="1154.0" layoutY="639.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x20" translateX="-20.0" translateY="10.0" wrappingWidth="48.0">
         <font>
            <Font name="JetBrains Mono ExtraLight" size="19.0" />
         </font></Text>
      <ImageView fitHeight="34.0" fitWidth="35.0" layoutX="1119.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true" translateX="-20.0">
         <image>
            <Image url="@coin.png" />
         </image>
      </ImageView>




      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="740.0" layoutY="508.0" onMouseClicked="#buyspr3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@dinonig3.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="834.0" layoutY="639.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x20" translateX="-20.0" translateY="10.0" wrappingWidth="48.0">
         <font>
            <Font name="JetBrains Mono ExtraLight" size="19.0" />
         </font></Text>
      <ImageView fitHeight="34.0" fitWidth="35.0" layoutX="799.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true" translateX="-20.0">
         <image>
            <Image url="@coin.png" />
         </image>
      </ImageView>



      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="340.0" layoutY="508.0" onMouseClicked="#buyspr2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@dinonig2.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="434.0" layoutY="639.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x20" translateX="-20.0" translateY="10.0" wrappingWidth="48.0">
         <font>
            <Font name="JetBrains Mono ExtraLight" size="19.0" />
         </font></Text>
      <ImageView fitHeight="34.0" fitWidth="35.0" layoutX="400.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true" translateX="-20.0">
         <image>
            <Image url="@coin.png" />
         </image>
      </ImageView>



      <Text layoutX="485.0" fx:id="pausetext" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PAUSED">
         <font>
            <Font name="JetBrains Mono Thin" size="86.0" />
         </font>
      </Text>


      <ImageView fitHeight="200.0" onMouseClicked="#switchToGameScreen" fitWidth="200.0" layoutX="540.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@start.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" fx:id="deadtax" layoutX="630.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x20" wrappingWidth="75.00000000000023">
         <font>
            <Font name="JetBrains Mono ExtraLight" size="38.0" />
         </font></Text>
      <ImageView fx:id="deadonly" fitHeight="48.0" fitWidth="75.0" layoutX="580.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@coin.png" />
         </image>
      </ImageView>
      <!--      <Button fx:id="helpButton"  mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: transparent;" />-->

   </children>
</AnchorPane>
